<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>
<body>

  <main>

    <div class="headerbox">
      <img alt="Frontend Mentor | Huddle landing page with curved sections" class="logo" src="images/logo.svg">
      <a class="free" href="#">Try It Free</a>
    </div>

    <header class="build-and-ready header">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does 
  your audience. Create connections with your users as you engage in genuine discussion.</p>
      <a class="get-and-subscribe" href="#">Get Started For Free</a>

    </header>



    <div>
      <img alt="Frontend Mentor | Huddle landing page with curved sections" class="illustration screen" src="images/screen-mockups.svg">
    </div>
    
   


    <div class="explain">
      
      
      <div class="box stats">

        <div class="statstwo">
          <img alt="Frontend Mentor | Huddle landing page with curved sections" class="icons" src="images/icon-communities.svg">
          <h1>1.4k+</h1>
          <p>Communities Formed</p>
        </div>

        <div class="statstwo">
          <img alt="Frontend Mentor | Huddle landing page with curved sections" class="icons" src="images/icon-messages.svg">
          <h1>2.7m+</h1>
          <p>Messages Sent</p>
        </div>

      </div>


      <div class="box reverse">
        <div class="text">
          <h1>Grow Together</h1>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>

        <img alt="Frontend Mentor | Huddle landing page with curved sections" class="illustration" src="images/illustration-grow-together.svg">
      </div>



       <div class="box">
        <img alt="Frontend Mentor | Huddle landing page with curved sections" class="illustration" src="images/illustration-flowing-conversation.svg">
        <div class="text">
          <h1>Flowing Conversations</h1>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
  just-in-time loading for a more natural flow.</p>
        </div>
      </div>



       <div class="box reverse">
        <div class="text">
          <h1>Your Users</h1>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
  once signed in to your app, your users can start chatting immediately.</p>
        </div>

        <img alt="Frontend Mentor | Huddle landing page with curved sections" class="illustration" src="images/illustration-your-users.svg">
      </div>

 </div>





 <div class="build-and-ready">
   <h1>Ready To Build Your Community?</h1>
   <a class="get-and-subscribe" href="#">Get Started For Free</a>
 </div>



<footer>

<div class="footer"></div>


 <div class="box reverse">

  <div class="contact">
     <img alt="Frontend Mentor | Huddle landing page with curved sections" class="logotwo" src="images/logo.svg">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
  vestibulum a, ultrices quis sem.</p>
  <div class="infobox">
    <img alt="Frontend Mentor | Huddle landing page with curved sections" src="images/icon-phone.svg">
    <p>Phone: +1-543-123-4567</p>
  </div>
  <div class="infobox">
    <img alt="Frontend Mentor | Huddle landing page with curved sections" src="images/icon-email.svg">
    <p>example@huddle.com</p>
  </div>


   </div>

   <form>
    <div class="newsletter">
     <h2>NEWSLETTER</h2>
     <label>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address</label>
  </div>
  <div class="email">
    <input type="" name="">
    <a class="get-and-subscribe subscribe" href="#">Subscribe</a>
  </div>
   </form>

 </div>

 <div class="socialbox">
  <a class="social" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
  <a class="social instagram" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
  <a class="social" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
   
 </div>


    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Dejan Kovacevic</a>.
    </p>
  </footer>
 


 



</main>
  



  
  
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>